# Stage 1: Export requirements
FROM python:3.11-slim AS requirements-stage

WORKDIR /tmp

RUN pip install poetry && \
    poetry self add poetry-plugin-export

COPY pyproject.toml poetry.lock* /tmp/

# Export only the necessary dependencies
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --with streamlit

# Stage 2: Build Streamlit app
FROM python:3.11-slim

WORKDIR /code

COPY --from=requirements-stage /tmp/requirements.txt /code/requirements.txt
COPY streamlit_app ./streamlit_app
# COPY graildient_descent ./graildient_descent

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --upgrade -r requirements.txt && \
    apt-get remove -y gcc && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]]
